{
    "private": true,
    "name": "workers",
    "version": "0.0.0",
    "repository": "git@github.com:dhcmrlchtdj/workers.git",
    "author": "h11 <nirisix@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@cloudflare/workers-types": "2.1.0",
        "@rollup/plugin-typescript": "6.1.0",
        "prettier": "2.1.2",
        "rollup": "2.33.1",
        "telegram-typings": "4.0.0-beta",
        "tslib": "2.0.3",
        "typescript": "4.1.2"
    }
}
