{
	"private": true,
	"name": "workers",
	"version": "0.0.0",
	"repository": "git@github.com:dhcmrlchtdj/workers.git",
	"author": "h11 <nirisix@gmail.com>",
	"license": "Apache-2.0",
	"type": "module",
	"devDependencies": {
		"@cloudflare/workers-types": "4.20250610.0",
		"@jest/globals": "30.0.0",
		"@mitata/counters": "0.0.8",
		"@types/node": "24.0.0",
		"@typescript/native-preview": "7.0.0-dev.20250610.1",
		"esbuild": "0.25.5",
		"jest": "30.0.0",
		"mitata": "1.0.34",
		"oxlint": "1.0.0",
		"prettier": "3.5.3",
		"prettier-plugin-organize-imports": "4.1.0"
	},
	"prettier": {
		"printWidth": 80,
		"tabWidth": 4,
		"useTabs": true,
		"semi": false,
		"singleQuote": false,
		"quoteProps": "as-needed",
		"jsxSingleQuote": false,
		"trailingComma": "all",
		"bracketSpacing": true,
		"bracketSameLine": false,
		"arrowParens": "always",
		"proseWrap": "preserve",
		"htmlWhitespaceSensitivity": "ignore",
		"endOfLine": "lf",
		"embeddedLanguageFormatting": "auto",
		"singleAttributePerLine": true,
		"plugins": [
			"prettier-plugin-organize-imports"
		]
	}
}
