{
	"main": "index.js",
	"name": "errlog",
	"route": "worker.h11.dev/errlog*",

	"kv_namespaces": [
		{ "binding": "BA", "id": "fb7f86b3d7fb42bc8bb5ed43907a6479" }
	],

	"compatibility_date": "2024-06-21",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"no_bundle": true,
	"placement": { "mode": "smart" }
}
